<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NYUAD Arts Center</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    </head>
<body>
    <section class="subheader3">
        <nav>
            <a href="index.html"><img src="images/logo.jpeg" alt="" class="logo"></a>
            <div class="nav-links">
                <i class="fa fa-times menu-icons" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="academics.html">Academic &nbsp;Programs</a></li>
                    <li><a href="studios.html">Studios & Labs</a></li>
                    <li><a href="theaters.html">Theaters & Venues</a></li>
                    <li><a href="artgallery.html">The Art Gallery</a></li>
                </ul>
            </div>
            <i class="fa fa-bars menu-icons" onclick="showMenu()"></i>
        </nav>
        <div class="title">
            <h1>Theaters & Labs</h1>
        </div>     
    </section>

<section class="theaters">    
    <p>
        The Arts Center provides facilities for theater, music, film, visual arts, interactive media,
        major events, and arts programming throughout the year.The Arts Center's facilities 
        include a complex of theaters and performance venues: the red theater, the blue hall, 
        the black box, the project space, a recital hall, and film screening room. The multi-venue 
        complex was designed by Rafael Viñoly.
    </p>
    <h2>
        The Red Theater
    </h2>
    <p>
        A 700-seat theater with world-class acoustics. Featuring an almost 6000 square foot (550
        square meter) stage with a sprung wood floor, state of the art lighting, digital and 35mm
        projection capabilities, an orchestra pit, and adjustable acoustic panels, The Arts Center’s
        largest venue is suitable for music, dance, theater or film.
    </p>
    <h2>
        The Blue Hall
    </h2>
    <p>
        This intimate 150 capacity concert hall features a sprung wood floor stage and digital
        projection for film and video and is ideal for concerts, small scale dance performances,
        readings, and more.
    </p>
    <h2>
        The Black Box
    </h2>
    <p>
        A flexible space with full lighting and PA capabilities.The Black Box can accommodate a wide
        range of configurations for music, dance, theater, and multi-disciplinary performance, with
        capacity varying depending on layout. The Black Box has a 250-seat capacity. 
    </p>
    <h2>
        The Project Space
    </h2>
    <p>
        This exhibition space is dedicated to NYUAD community projects and is supported by
        museum-trained staff of the Art Gallery. The Project Space gives priority to exhibitions of the
        academic community, such as the annual Capstone Festival, semester-end exhibitions of
        student works, and faculty-curated exhibitions.
    </p>
    <h2>
        Recital Hall
    </h2>
    <p>
        A hall for recitations, poems, and literature.
    </p>
    <h2>
        Film Screening Room
    </h2>
    <p>
        Perfect for film screenings, artist talks, and panel discussions, this 60 seat screening room
        features state of the art Dolby digital projection and sound.
    </p>
</section>

<!------------------Footer------------------->
<footer class="footer">
    <div class="row">
        <div class="footer-col">
            <h4>Contact Us</h4>
            <ul>
                <li>Tel: 0507088937</li>
                <li>Email: lna279@nyu.edu</li>
                <li>Mail: P.O. Box 129188 <br> Saadiyat Island, Abu Dhabi, <br> United Arab Emirates</li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Helpful Links</h4>
            <ul>
                <li><a href="#">Maps & Directions</a></li>
                <li><a href="#">Virtual Tour</a></li>
                <li><a href="#">Book A Visit</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Website Accessibility</h4>
            <ul>
                <li><a href="#">Accessibility Features</a></li>
                <li><a href="#">Moses Center</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
                <a href="#"> <i class="fab fa-facebook-f"></i></a>
                <a href="#"> <i class="fab fa-twitter"></i></a>
                <a href="#"> <i class="fab fa-instagram"></i></a>
                <a href="#"> <i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>