<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>
        Theaters & Venues
    </h2>
    <p>
        The Arts Center provides facilities for theater, music, film, visual arts, interactive media,
major events, and arts programming throughout the year.The Arts Center's facilities 
include a complex of theaters and performance venues: the red theater, the blue hall, 
the black box, the project space, a recital hall, and film screening room. The multi-venue 
complex was designed by Rafael Viñoly.
    </p>
    <h3>
        The Red Theater
    </h3>
    <p>
        A 700-seat theater with world-class acoustics. Featuring an almost 6000 square foot (550
square meter) stage with a sprung wood floor, state of the art lighting, digital and 35mm
projection capabilities, an orchestra pit, and adjustable acoustic panels, The Arts Center’s
largest venue is suitable for music, dance, theater or film.
    </p>
    <h3>
        The Blue Hall
    </h3>
    <p>
        This intimate 150 capacity concert hall features a sprung wood floor stage and digital
projection for film and video and is ideal for concerts, small scale dance performances,
readings, and more.
    </p>
    <h3>
        The Black Box
    </h3>
    <p>
        A flexible space with full lighting and PA capabilities.The Black Box can accommodate a wide
range of configurations for music, dance, theater, and multi-disciplinary performance, with
capacity varying depending on layout. The Black Box has a 250-seat capacity. 
    </p>
    <h3>
        The Project Space
    </h3>
    <p>
        This exhibition space is dedicated to NYUAD community projects and is supported by
museum-trained staff of the Art Gallery. The Project Space gives priority to exhibitions of the
academic community, such as the annual Capstone Festival, semester-end exhibitions of
student works, and faculty-curated exhibitions.
    </p>
    <h3>
        Recital Hall
    </h3>
    <p>
        A hall for recitations, poems, and literature.
    </p>
    <h3>
        Film Screening Room
    </h3>
    <p>
        Perfect for film screenings, artist talks, and panel discussions, this 60 seat screening room
features state of the art Dolby digital projection and sound.
    </p>
</body>
</html>